org.gradle.jvmargs=-Xmx4G
minecraft_version=24w34a
archives_base_name=fullstackwatchdog
mod_version=1.1.0
maven_group=com.telepathicgrunt

fabric_loader_version=0.16.2
fabric_api_version=0.102.3+1.21.2

neoforge_version=20.2.61-beta