org.gradle.jvmargs=-Xmx4G
minecraft_version=1.16.5
archives_base_name=fullstackwatchdog
mod_version=1.0.0
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.19
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39

# Libraries
mixin_extras=0.2.0-beta.6
