org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=fullstackwatchdog
mod_version=1.0.1
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

quilt_loader_version=0.19.0-beta.9
quilt_fabric_api_version=4.0.0-beta.30+0.76.0

forge_version=1.19.2-43.2.8

# Libraries
mixin_extras=0.2.0-beta.6
